React_APP_apiKey='AIzaSyBG9AFDdmLgaT8ecSVDR5_AOBb6zSpt-v4'
REACT_APP_authDomain=conceptclasses-5c8ad.firebaseapp.com
REACT_APP_projectId=conceptclasses-5c8ad
REACT_APP_storageBucket=conceptclasses-5c8ad.appspot.com
REACT_APP_messagingSenderId=763334390208
REACT_APP_appId=1:763334390208:web:62c42664971b662f459825
REACT_APP_measurementId = G-6BH2HYPCMF